.container {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.card {
    --size: 175px;
    height: var(--size);
    width: var(--size);
    position: relative;

    .card-content {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

        transition: transform 1s;
        transform-style: preserve-3d;
    }

    &[data-show="true"] .card-content {
        transform: rotateY(180deg);
        transition: transform 0.5s;
    }
}

.front,
.back {
    background-color: rgb(175, 243, 15);
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 300px;
    text-align: center;
    border-radius: 20px;
    backface-visibility: hidden;
}

.back {
    display: grid;
    place-content: center;
    color: black;
    font-weight: 800;
    transform: rotateY(180deg);

    &[data-found="true"] {
        background-color: green;
    }

    &[data-error="true"] {
        background-color: rgb(202, 10, 10);
    }
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}

button {
    --color: aqua;
    border: var(--color) 2px solid;
    margin-top: 40px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    color: var(--color);
    background-color: transparent;
    transition: all 0.5s ease-out;
    cursor: pointer;

    &:hover {
        --color: yellow;
        background-color: black;
    }
}

.timer {
    &[data-over="true"] {
        color: rgb(175, 243, 15);
        animation: pulse 1s infinite;
        transform: scale(1.25); 
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
   }